# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cameratest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alekesej/Documents/Programming/cameraTest/build/
# =============================================================================
# Object build statements for EXECUTABLE target cameratest


#############################################
# Order-only phony target for cameratest

build cmake_object_order_depends_target_cameratest: phony || CMakeFiles/cameratest.dir

build CMakeFiles/cameratest.dir/main.obj: CXX_COMPILER__cameratest_Debug C$:/Users/alekesej/Documents/Programming/cameraTest/main.cpp || cmake_object_order_depends_target_cameratest
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\cameratest.dir\main.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/msys64/clang64/include/SDL2 -IC:/Users/alekesej/Documents/Programming/cameraTest/external/glm
  OBJECT_DIR = CMakeFiles\cameratest.dir
  OBJECT_FILE_DIR = CMakeFiles\cameratest.dir

build CMakeFiles/cameratest.dir/camera.obj: CXX_COMPILER__cameratest_Debug C$:/Users/alekesej/Documents/Programming/cameraTest/camera.cpp || cmake_object_order_depends_target_cameratest
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\cameratest.dir\camera.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/msys64/clang64/include/SDL2 -IC:/Users/alekesej/Documents/Programming/cameraTest/external/glm
  OBJECT_DIR = CMakeFiles\cameratest.dir
  OBJECT_FILE_DIR = CMakeFiles\cameratest.dir

build CMakeFiles/cameratest.dir/shader.obj: CXX_COMPILER__cameratest_Debug C$:/Users/alekesej/Documents/Programming/cameraTest/shader.cpp || cmake_object_order_depends_target_cameratest
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\cameratest.dir\shader.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/msys64/clang64/include/SDL2 -IC:/Users/alekesej/Documents/Programming/cameraTest/external/glm
  OBJECT_DIR = CMakeFiles\cameratest.dir
  OBJECT_FILE_DIR = CMakeFiles\cameratest.dir

build CMakeFiles/cameratest.dir/gl_core_4_5.obj: C_COMPILER__cameratest_Debug C$:/Users/alekesej/Documents/Programming/cameraTest/gl_core_4_5.c || cmake_object_order_depends_target_cameratest
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\cameratest.dir\gl_core_4_5.obj.d
  FLAGS = -g
  INCLUDES = -IC:/msys64/clang64/include/SDL2 -IC:/Users/alekesej/Documents/Programming/cameraTest/external/glm
  OBJECT_DIR = CMakeFiles\cameratest.dir
  OBJECT_FILE_DIR = CMakeFiles\cameratest.dir


# =============================================================================
# Link build statements for EXECUTABLE target cameratest


#############################################
# Link the executable C:\Users\alekesej\Documents\Programming\cameraTest\cameratest.exe

build C$:/Users/alekesej/Documents/Programming/cameraTest/cameratest.exe: CXX_EXECUTABLE_LINKER__cameratest_Debug CMakeFiles/cameratest.dir/main.obj CMakeFiles/cameratest.dir/camera.obj CMakeFiles/cameratest.dir/shader.obj CMakeFiles/cameratest.dir/gl_core_4_5.obj | C$:/Users/alekesej/Documents/Programming/cameraTest/SDL2.dll C$:/Users/alekesej/Documents/Programming/cameraTest/SDL2.dll
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  C:/Users/alekesej/Documents/Programming/cameraTest/SDL2.dll  -lopengl32  -lglu32  C:/Users/alekesej/Documents/Programming/cameraTest/SDL2.dll  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/alekesej/Documents/Programming/cameraTest
  OBJECT_DIR = CMakeFiles\cameratest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\alekesej\Documents\Programming\cameraTest\cameratest.exe
  TARGET_IMPLIB = libcameratest.dll.a
  TARGET_PDB = cameratest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alekesej\Documents\Programming\cameraTest\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\alekesej\Documents\Programming\cameraTest -BC:\Users\alekesej\Documents\Programming\cameraTest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alekesej\Documents\Programming\cameraTest\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alekesej\Documents\Programming\cameraTest -BC:\Users\alekesej\Documents\Programming\cameraTest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cameratest: phony C$:/Users/alekesej/Documents/Programming/cameraTest/cameratest.exe

build cameratest.exe: phony C$:/Users/alekesej/Documents/Programming/cameraTest/cameratest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alekesej/Documents/Programming/cameraTest/build

build all: phony C$:/Users/alekesej/Documents/Programming/cameraTest/cameratest.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/alekesej/Documents/Programming/cameraTest/CMakeLists.txt C$:/Users/alekesej/Documents/Programming/cameraTest/cmake/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/alekesej/Documents/Programming/cameraTest/CMakeLists.txt C$:/Users/alekesej/Documents/Programming/cameraTest/cmake/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
